apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backend-service
  description: Sample service for testing GitHub integration
spec:
  type: service
  lifecycle: experimental
  owner: user-team
