apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: custom-microservice-archetype
  description: Sample service for creating an archetype microservice with all the plumbing needed
  annotations:
    backstage.io/techdocs-ref: dir:./archetype/docs  # Correct reference format
spec:
  type: service            # Required field under 'spec'
  lifecycle: dev           # Required field under 'spec'
  owner: user-team         # Required field under 'spec'
